spring.application.name=gateway
server.port=8080

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

# Actuator
management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://user-service:8082/.well-known/jwks.json

user.service.url=${USER_SERVICE_URL:http://localhost:8082}